<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA Meeting Check-In</title>
    <link rel="icon" type="image/x-icon" href="public/images/favicon.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .content {
            width: 100%;
            max-width: 768px;
            margin: 0 auto;
        }

        .form-container {
            padding: 20px;
            width: 100%;
        }

        .form-container .header h1 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 24px;
            color: #333;
        }

        .form-container .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        @media (min-width: 768px) {
            body {
                background-color: #e1e6ee;
            }

            .form-container {
                padding-left: 120px;
                padding-right: 120px;
            }

            .content {
                background: #f4f4f9;
                min-height: 100vh;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        }


        .form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }


        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-container input:focus {
            outline: none;
            border-color: #007BFF;
            /* Light blue border */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            /* Light blue glow */
        }

        .form-container button {
            width: auto;
            padding: 15px 30px;
            margin: 15px auto 0;
            background-color: #2DD881;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #1eae70;
        }

        .form-container button:disabled {
            background-color: #cfcfcf;
        }

        .spinner {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid transparent;
            border-top: 2px solid #fff;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .success-message {
            text-align: center;
            color: #28a745;
            font-size: 18px;
            padding: 40px;
            margin: 10px;
            border-radius: 8px;
            background-color: #c4fad1;
        }

        .error-message {
            text-align: center;
            color: #ff4646;
            font-size: 14px;
            padding: 40px;
            margin: 10px;
            border-radius: 8px;
            background-color: #ffa5a5;
        }
    </style>
</head>

<body>
    <div class="content">
        <div
            style="background-color:#30a6ea; padding: 5px; display: flex; align-items: center; justify-content: center;">
            <a href="https://www.avondaleneighbors.org/" style="display: block;" target="_blank">
                <img width="auto" height="65px" style="height: 65px; width: auto; border-radius: 0; display: block;"
                    alt="ANA Logo" src="public/images/ANA Logo and Text - White.png">
            </a>
        </div>
        <div class="form-container">
            <div class="header">
                <h1>Meeting Check-in</h1>
            </div>
            <form class="form" id="signInForm">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name" required>

                <label for="street-address">Address</label>
                <input type="text" id="street-address" name="street-address" placeholder="Address"
                    autocomplete="street-address" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" autocomplete="tel" placeholder="Phone">

                <button type="submit" id="submitButton">
                    Submit
                </button>
            </form>
            <div id="successMessage" class="success-message" style="display: none;">
                <p>Attendance recorded</p>
                <p style="font-size: 12px; font-style: italic;">You may now close this tab</p>
            </div>
            <div id="errorMessage" class="error-message" style="display: none;">
                An error occurred. Please try again.
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pre-populate form fields with values from local storage
            const name = localStorage.getItem("name");
            const address = localStorage.getItem("address");
            const email = localStorage.getItem("email");
            const phone = localStorage.getItem("phone");

            if (name) document.getElementById("name").value = name;
            if (address) document.getElementById("street-address").value = address;
            if (email) document.getElementById("email").value = email;
            if (phone) document.getElementById("phone").value = phone;


            // show submission success message if form was submitted within the last 30 minutes
            const lastSubmitTimestamp = localStorage.getItem("lastSubmitTimestamp");
            if (lastSubmitTimestamp && (new Date() - new Date(lastSubmitTimestamp)) < 30 * 60 * 1000) {
                document.getElementById("signInForm").style.display = "none";
                document.getElementById("successMessage").style.display = "block";
            }
        });

        document.getElementById("signInForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const submitButton = document.getElementById("submitButton");
            submitButton.disabled = true;
            submitButton.innerHTML = 'Submitting... <span class="spinner"></span>';

            const errorMessage = document.getElementById("errorMessage");
            // hide error message (if visible)
            errorMessage.style.display = "none";

            const data = {
                name: document.getElementById("name").value,
                address: document.getElementById("street-address").value,
                email: document.getElementById("email").value,
                phone: document.getElementById("phone").value
            };

            fetch("https://script.google.com/macros/s/AKfycbwPWgtbrCMxOa3xhvUeVWgTftVPk0svkTTbrXMORxCBmKCLJNzVQjgGv5K1AdadmmsT/exec", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "text/plain",
                }
            })
                .then(response => response.json())
                .then((response) => {

                    if (response.status !== "Success") {
                        throw new Error(`Failed to submit form data. ${response.message}`);
                    }

                    // save form data to local storage
                    localStorage.setItem("name", data.name);
                    localStorage.setItem("address", data.address);
                    localStorage.setItem("email", data.email);
                    localStorage.setItem("phone", data.phone);
                    localStorage.setItem("lastSubmitTimestamp", new Date());

                    document.getElementById("signInForm").style.display = "none";
                    document.getElementById("successMessage").style.display = "block";
                })
                .catch(error => {
                    console.error("Error:", error);
                    // re-enable form
                    submitButton.disabled = false;
                    submitButton.innerHTML = 'Submit';

                    // show error message
                    errorMessage.innerHTML = `Error: ${error.message}`;
                    errorMessage.style.display = "block";
                });
        });
    </script>
</body>

</html>